<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="selectedCountryxml"
            type="com.denizzz.countrieskotlin.model.Country" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.CountryFragment">

        <ImageView
            android:id="@+id/countryImagefr"
            android:layout_width="match_parent"
            android:downloadUrlmy="@{selectedCountryxml.imageUrl}"
            android:paddingTop="10dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:scaleType="fitCenter"
            android:minHeight="200dp"
            android:layout_margin="5dp">
        </ImageView>


        <TextView
            android:id="@+id/countryNamefr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/countryImagefr"
            android:text="@{selectedCountryxml.countryName}"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:layout_margin="7dp">
        </TextView>


        <TextView
            android:id="@+id/countryCapitalfr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/countryNamefr"
            android:text="@{selectedCountryxml.countryCapital}"
            android:textSize="16sp"
            android:layout_centerHorizontal="true"
            android:layout_margin="7dp">
        </TextView>


        <TextView
            android:id="@+id/countryRegionfr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/countryCapitalfr"
            android:text="@{selectedCountryxml.countryRegion}"
            android:textSize="16sp"
            android:layout_centerHorizontal="true"
            android:layout_margin="7dp">
        </TextView>

        <TextView
            android:id="@+id/countryCurrencyfr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/countryRegionfr"
            android:text="@{selectedCountryxml.countryCurrency}"
            android:textSize="16sp"
            android:layout_centerHorizontal="true"
            android:layout_margin="7dp">
        </TextView>

        <TextView
            android:id="@+id/countryLanguagefr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/countryCurrencyfr"
            android:text="@{selectedCountryxml.countryLanguage}"
            android:textSize="16sp"
            android:layout_centerHorizontal="true"
            android:layout_margin="7dp">
        </TextView>

    </RelativeLayout>


</layout>
